<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9h-jz-AqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Japanese_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-Ev-BAs">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-aj-Hhi" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="364.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-q2-QXe" userLabel="Progress Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="guK-H8-a2E"/>
                                                </constraints>
                                                <color key="progressTintColor" name="Progress"/>
                                                <color key="trackTintColor" name="Accent"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-WG-w9b" userLabel="Question Label">
                                                <rect key="frame" x="0.0" y="23" width="374" height="341.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-H3-wwb" userLabel="Answers View">
                                        <rect key="frame" x="0.0" y="369.5" width="374" height="364.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-Mm-N5A" userLabel="Button A" customClass="WhiteBorderButton" customModule="Japanese_Flash_Cards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODy-sC-B8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-bd-s3r" userLabel="Button B" customClass="WhiteBorderButton" customModule="Japanese_Flash_Cards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="374" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjl-AO-L0Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-22-i5a" userLabel="Button C" customClass="WhiteBorderButton" customModule="Japanese_Flash_Cards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186.5" width="374" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLX-T0-C4J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trT-My-Y6D" userLabel="Button D" customClass="WhiteBorderButton" customModule="Japanese_Flash_Cards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279.5" width="374" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhU-Bs-x9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KFT-Ev-BAs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TYi-Fm-n14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFT-Ev-BAs" secondAttribute="bottom" constant="20" id="ncf-ic-Qeg"/>
                            <constraint firstItem="KFT-Ev-BAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tNk-2H-PA8"/>
                            <constraint firstItem="KFT-Ev-BAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tmB-0y-PKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mal-6U-CWR"/>
                    <connections>
                        <outlet property="buttonA" destination="OlW-Mm-N5A" id="y8n-AS-Vw6"/>
                        <outlet property="buttonB" destination="eIw-bd-s3r" id="vON-lR-Xub"/>
                        <outlet property="buttonC" destination="gBE-22-i5a" id="jFa-ZW-vEk"/>
                        <outlet property="buttonD" destination="trT-My-Y6D" id="8ck-am-KNK"/>
                        <outlet property="progressBar" destination="7zH-q2-QXe" id="7Q3-iw-U79"/>
                        <outlet property="questionLabel" destination="W6n-WG-w9b" id="0fm-3K-XTp"/>
                        <segue destination="Kw6-3L-kWG" kind="presentation" identifier="goToResult" modalPresentationStyle="fullScreen" id="rsq-Cr-5bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="dM4-GL-bSK">
            <objects>
                <viewController id="1rG-Ob-uBB" customClass="LessonsViewController" customModule="Japanese_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5d-gE-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6qX-rA-DIv"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaW-fo-V9A"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLesson" id="s6d-54-vEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVT-3W-WP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-669.64285714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DMh-5x-68b">
            <objects>
                <viewController id="Kw6-3L-kWG" customClass="ResultViewController" customModule="Japanese_Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTS-dk-46Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-yj-tKu" userLabel="Result View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-wg-dbH" userLabel="Info Label">
                                        <rect key="frame" x="10" y="0.0" width="394" height="272.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-fD-aUp" userLabel="Result Label">
                                        <rect key="frame" x="10" y="272.5" width="394" height="273"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-8r-u7e" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-gT-mi7" userLabel="Continue Button" customClass="WhiteBorderButton" customModule="Japanese_Flash_Cards" customModuleProvider="target">
                                                <rect key="frame" x="100" y="86" width="214" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iP6-6r-US1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="Kw6-3L-kWG" eventType="touchUpInside" id="xOV-Jh-xfA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vSJ-gT-mi7" firstAttribute="centerX" secondItem="jaU-8r-u7e" secondAttribute="centerX" id="LHW-Mx-OJw"/>
                                            <constraint firstAttribute="trailing" secondItem="vSJ-gT-mi7" secondAttribute="trailing" constant="100" id="WBT-no-WXd"/>
                                            <constraint firstItem="vSJ-gT-mi7" firstAttribute="leading" secondItem="jaU-8r-u7e" secondAttribute="leading" constant="100" id="b0g-H3-GGz"/>
                                            <constraint firstItem="vSJ-gT-mi7" firstAttribute="centerY" secondItem="jaU-8r-u7e" secondAttribute="centerY" id="tXh-33-kt5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hs-fD-aUp" firstAttribute="leading" secondItem="qLf-yj-tKu" secondAttribute="leading" constant="10" id="2dd-1g-Jnv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hs-fD-aUp" secondAttribute="trailing" constant="10" id="68T-I8-l2f"/>
                                    <constraint firstItem="mfQ-wg-dbH" firstAttribute="leading" secondItem="qLf-yj-tKu" secondAttribute="leading" constant="10" id="JLw-iP-1Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="jaU-8r-u7e" secondAttribute="trailing" id="Swo-4G-5u7"/>
                                    <constraint firstAttribute="trailing" secondItem="mfQ-wg-dbH" secondAttribute="trailing" constant="10" id="TTX-L6-Pra"/>
                                    <constraint firstItem="jaU-8r-u7e" firstAttribute="top" secondItem="5Hs-fD-aUp" secondAttribute="bottom" id="WPa-dD-a8X"/>
                                    <constraint firstAttribute="bottom" secondItem="jaU-8r-u7e" secondAttribute="bottom" id="rfO-ci-z9X"/>
                                    <constraint firstItem="jaU-8r-u7e" firstAttribute="leading" secondItem="qLf-yj-tKu" secondAttribute="leading" id="yzO-31-lr5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5S5-qD-A1L"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qLf-yj-tKu" firstAttribute="leading" secondItem="5S5-qD-A1L" secondAttribute="leading" id="94y-T1-Ghx"/>
                            <constraint firstItem="qLf-yj-tKu" firstAttribute="centerX" secondItem="fTS-dk-46Z" secondAttribute="centerX" id="KUa-yJ-JgD"/>
                            <constraint firstItem="5S5-qD-A1L" firstAttribute="bottom" secondItem="qLf-yj-tKu" secondAttribute="bottom" id="WUc-vj-MRE"/>
                            <constraint firstItem="qLf-yj-tKu" firstAttribute="top" secondItem="5S5-qD-A1L" secondAttribute="top" id="Wkl-B6-EXg"/>
                            <constraint firstItem="5S5-qD-A1L" firstAttribute="trailing" secondItem="qLf-yj-tKu" secondAttribute="trailing" id="af5-VC-Q8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="5Hs-fD-aUp" id="dAh-Wj-iCS"/>
                        <segue destination="s9h-jz-AqS" kind="presentation" identifier="goToLessonsMenu" modalPresentationStyle="fullScreen" id="eZ7-1F-Ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpv-lN-YOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6M-ef-nNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9h-jz-AqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="x5U-3W-5ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Accent"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Accent"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rG-Ob-uBB" kind="relationship" relationship="rootViewController" id="0HL-Cl-GaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUk-fz-AcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-669.64285714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Accent"/>
    <resources>
        <namedColor name="Accent">
            <color red="0.62800002098083496" green="0.75700002908706665" blue="0.72000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.21299999952316284" green="0.12300000339746475" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Progress">
            <color red="0.44800001382827759" green="0.41999998688697815" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
